# LFTProject

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/androidcamerard/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dict.txt  manifest.json
app/src/main/java/com/example/androidcamerard/: AndroidCameraRDApplication.kt  CameraFragment.kt  CameraImageGraphic.kt  CameraOutputFragment.kt  FrameMetaData.kt  GraphicOverlay.kt  InferenceInfoGraphic.kt  InputInfo.kt  LabelDetectionScopedExecutor.kt  MainActivity.kt  ODLOnBackPressed.kt  ObjectDetectionScopedExecutor.kt  ScopedExecutor.kt  StartFragment.kt  VisionImageProcessor.kt  VisionProcessorBase.kt
app/src/main/java/com/example/androidcamerard/camera/: CameraImageGraphic.kt  CameraReticuleAnimator.kt  CameraSizePair.kt  CameraSource.kt  CameraSourcePreview.kt  CameraViewModel.kt  FrameMetadata.kt  FrameProcessor.kt  FrameProcessorBase.kt  GraphicOverlay.kt  LabelDetectionFrameMetadata.kt  LabelDetectionGraphicOverlay.kt  ObjectDetectionFrameMetadata.kt  ObjectDetectionGraphicOverlay.kt  ScannerOverlay.kt  WorkflowModel.kt
app/src/main/java/com/example/androidcamerard/di/: Koin.kt
app/src/main/java/com/example/androidcamerard/imagelabelling/: ImageLabellingProcessor.kt  ImageLabelsAdapter.kt
app/src/main/java/com/example/androidcamerard/labeldetector/: CameraImageGraphic.kt  FrameMetadata.kt  GraphicOverlay.kt  InferenceInfoGraphic.kt  LabelDetectorProcessor.kt  LabelGraphic.kt  ScopedExecutor.kt  VisionImageProcessor.kt  VisionProcessorBase.kt
app/src/main/java/com/example/androidcamerard/objectdetection/: DetectedObjectInfo.kt  MultiObjectProcessor.kt  ObjectConfirmationController.kt  ObjectConfirmationGraphic.kt  ObjectDotAnimator.kt  ObjectDotGraphic.kt  ObjectGraphicInMultiMode.kt  ObjectGraphicInProminentMode.kt  ObjectReticuleGraphic.kt  ProminentObjectProcessor.kt  StaticObjectDotView.kt
app/src/main/java/com/example/androidcamerard/objectdetector/: ObjectDetectorProcessor.kt  ObjectGraphic.kt
app/src/main/java/com/example/androidcamerard/processor/: ObjectDetectorProcessor.kt  VisionImageProcessor.kt  VisionProcessorBase.kt
app/src/main/java/com/example/androidcamerard/productsearch/: BottomSheetScrimView.kt  ImageDownloadTask.kt  PreviewCardAdapter.kt  Product.kt  ProductAdapter.kt  SearchEngine.kt  SearchedObject.kt
app/src/main/java/com/example/androidcamerard/recognition/: Recognition.kt  RecognitionAdapter.kt  RecognitionViewModel.kt
app/src/main/java/com/example/androidcamerard/utils/: AppConstants.kt  BitmapUtils.kt  DpToPixel.kt  Enums.kt  PreferenceUtils.kt  Utils.kt  View.kt  YuvNV21Util.kt  YuvToRgbConverter.kt
app/src/main/java/com/example/androidcamerard/viewModels/: CameraViewModel.kt  DataCollectionViewModel.kt  ImageLabellingAnalysisViewModel.kt
app/src/main/java/com/example/androidcamerard/viewmodel/: CameraViewModel.kt  PhotoViewModel.kt
app/src/main/java/com/example/androidcamerard/views/: CameraFragment.kt  CameraOutputFragment.kt  DataCollectionFragment.kt  ImageAnalysisFragment.kt  ImageLabellingLiveFirebaseFragment.kt  ImageLabellingLiveFragment.kt  ImageLabellingStaticFragment.kt  LabelDetectionLiveFragment.kt  MainActivity.kt  ObjectDetectionLiveFragment.kt  StartFragment.kt  StaticImageAnalysisFragment.kt
app/src/main/res/drawable/: arrow_back.xml  background_gradient.xml  bottom_sheet_rounded_corners.xml  button_rounded_corners.xml  camera_flash.xml  expand_down_24.xml  expand_up_24.xml  ic_close_vd_white_24.xml  ic_flash_off_vd_white_24.xml  ic_flash_on_vd_white_24.xml  ic_launcher_eye.xml  ic_launcher_foreground.xml  ic_photo_camera_24.xml  ic_photo_camera_disabled_v24.xml  ic_upload.xml  photo_button_rounder_corners.xml  recyclerview_item_rounded_corners.xml  search_text_bar_rounded_corners.xml  selector_button_rounded_corners.xml  selector_button_rounded_corners_dark.xml  selector_button_rounder_corners.xml  top_action_bar_scrim.xml
app/src/main/res/drawable-anydpi/: ic_eye.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_recyclerview_item.xml  camera_preview_overlay.xml  fragment_camera.xml  fragment_camera_output.xml  fragment_data_collection.xml  fragment_image_analysis.xml  fragment_image_labelling_live.xml  fragment_image_labelling_live_firebase.xml  fragment_image_labelling_static.xml  fragment_label_detection_live.xml  fragment_object_detection_live.xml  fragment_start.xml  fragment_start_mode_recyclerview_item.xml  fragment_static_image_analysis.xml  image_analysis_bottom_sheet.xml  image_labelling_bottom_sheet.xml  image_labelling_live_bottom_sheet.xml  image_labelling_static_bottom_sheet.xml  mode_item.xml  product_bottom_sheet.xml  product_item.xml  recognition_item.xml  top_action_bar_image_analysis.xml  top_action_bar_live_camera.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/androidcamerard/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
