// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.4.31"
        nav_version = "2.3.3"
        glide_version = "4.11.0"
        camerax_version = "1.1.0-alpha02"
        gms_version = "4.3.5"
        navigation_safeargs_version = "2.3.2"
        lifecycle_version = "2.3.0"
        koin_version = "2.1.6"
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.gms:google-services:$gms_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_safeargs_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}