<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/startFragment">

    <fragment
        android:id="@+id/startFragment"
        android:name="com.example.androidcamerard.views.StartFragment"
        android:label="fragment_start"
        tools:layout="@layout/fragment_start">
        <action
            android:id="@+id/action_startFragment_to_imageLabellingLiveFragment"
            app:destination="@id/imageLabellingLiveFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/startFragment"
            app:popUpToInclusive="false"/>
        <action
            android:id="@+id/action_startFragment_to_dataCollectionFragment"
            app:destination="@id/dataCollectionFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/startFragment"
            app:popUpToInclusive="false"/>
        <action
            android:id="@+id/action_startFragment_to_imageLabellingLiveFirebaseFragment"
            app:destination="@id/imageLabellingLiveFirebaseFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/startFragment"
            app:popUpToInclusive="false"/>
    </fragment>

    <fragment
        android:id="@+id/imageLabellingLiveFragment"
        android:name="com.example.androidcamerard.views.ImageLabellingLiveFragment"
        android:label="ImageLabellingLiveFragment">
        <action
            android:id="@+id/action_imageLabellingLiveFragment_to_imageAnalysisFragment"
            app:destination="@id/imageAnalysisFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/imageLabellingLiveFragment"
            app:popUpToInclusive="false">
            <argument
                android:name="source"
                app:argType="string"
                android:defaultValue="image_picker_fragment"/>
            <argument
                android:name="photoFileName"
                app:argType="string"
                app:nullable="true"
                android:defaultValue="default_photo_filename"/>
        </action>
    </fragment>

    <fragment
        android:id="@+id/imageLabellingLiveFirebaseFragment"
        android:name="com.example.androidcamerard.views.ImageLabellingLiveFirebaseFragment"
        android:label="fragment_image_labelling_live_firebase" >
        <action
            android:id="@+id/action_imageLabellingLiveFirebaseFragment_to_imageAnalysisFragment"
            app:destination="@id/imageAnalysisFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/imageLabellingLiveFirebaseFragment"
            app:popUpToInclusive="false">
            <argument
                android:name="source"
                app:argType="string"
                android:defaultValue="image_picker_fragment"/>
            <argument
                android:name="photoFileName"
                app:argType="string"
                app:nullable="true"
                android:defaultValue="default_photo_filename"/>
        </action>
    </fragment>

    <fragment
        android:id="@+id/imageAnalysisFragment"
        android:name="com.example.androidcamerard.views.ImageAnalysisFragment"
        android:label="fragment_image_analysis"
        tools:layout="@layout/fragment_image_analysis">
        <action
            android:id="@+id/action_cameraOutputFragment_to_startFragment"
            app:destination="@id/startFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/startFragment"
            app:popUpToInclusive="false"/>
        <argument
            android:name="source"
            app:argType="string"
            android:defaultValue="image_picker_fragment"/>
        <argument
            android:name="photoFileName"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="default_photo_filename"/>
    </fragment>

    <fragment
        android:id="@+id/dataCollectionFragment"
        android:name="com.example.androidcamerard.views.DataCollectionFragment"
        android:label="DataCollectionFragment" />

</navigation>