<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/startFragment">

    <fragment
        android:id="@+id/startFragment"
        android:name="com.example.androidcamerard.views.StartFragment"
        android:label="fragment_start"
        tools:layout="@layout/fragment_start">
        <action
            android:id="@+id/action_startFragment_to_imageLabellingLiveFragment"
            app:destination="@id/imageLabellingLiveFragment"
            app:launchSingleTop="true" />
        <action
            android:id="@+id/action_startFragment_to_imageLabellingStaticFragment"
            app:destination="@id/imageLabellingStaticFragment"
            app:launchSingleTop="true" />
    </fragment>
    <fragment
        android:id="@+id/imageLabellingLiveFragment"
        android:name="com.example.androidcamerard.views.ImageLabellingLiveFragment"
        android:label="ImageLabellingLiveFragment">
        <action
            android:id="@+id/action_imageLabellingLiveFragment_to_cameraOutputFragment"
            app:destination="@id/cameraOutputFragment"
            app:launchSingleTop="true" />
    </fragment>
    <fragment
        android:id="@+id/cameraOutputFragment"
        android:name="com.example.androidcamerard.views.CameraOutputFragment"
        android:label="fragment_camera_output"
        tools:layout="@layout/fragment_camera_output">
        <action
            android:id="@+id/action_cameraOutputFragment_to_startFragment"
            app:destination="@id/startFragment" />
    </fragment>
    <fragment
        android:id="@+id/imageLabellingStaticFragment"
        android:name="com.example.androidcamerard.views.ImageLabellingStaticFragment"
        android:label="ImageLabellingStaticFragment" />
</navigation>