<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/startFragment">

    <fragment
        android:id="@+id/startFragment"
        android:name="com.example.androidcamerard.views.StartFragment"
        android:label="fragment_start"
        tools:layout="@layout/fragment_start" >
        <action
            android:id="@+id/action_startFragment_to_objectDetectionLiveFragment"
            app:destination="@id/objectDetectionLiveFragment"
            app:launchSingleTop="true" />
        <action
            android:id="@+id/action_startFragment_to_imageLabellingLiveFragment"
            app:destination="@id/imageLabellingLiveFragment"
            app:launchSingleTop="true" />
    </fragment>
    <fragment
        android:id="@+id/objectDetectionLiveFragment"
        android:name="com.example.androidcamerard.views.ObjectDetectionLiveFragment"
        android:label="ObjectDetectionLiveFragment" />
    <fragment
        android:id="@+id/imageLabellingLiveFragment"
        android:name="com.example.androidcamerard.views.ImageLabellingLiveFragment"
        android:label="ImageLabellingLiveFragment" />
</navigation>