<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="@dimen/recyclerview_item_padding"
    android:paddingStart="@dimen/recyclerview_item_padding"
    android:paddingEnd="@dimen/recyclerview_item_padding">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/image_label"
        android:maxLines="1"
        android:textColor="@color/black"
        android:textSize="@dimen/app_text_size_large" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/image_label_confidence"
        android:maxLines="1"
        android:textColor="@color/label_confidence"
        android:textSize="@dimen/app_text_size_small" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_height"
        android:layout_marginTop="@dimen/recyclerview_divider_margin"
        android:background="@color/lighter_grey" />

</LinearLayout>