<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".views.CameraOutputFragment"
        android:background="@color/black">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            tools:src="@tools:sample/backgrounds/scenic"
            android:contentDescription="@string/image_preview"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:background="@color/black">

            <TextView
                android:id="@+id/retake_photo_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingTop="16dp"
                android:paddingBottom="32dp"
                android:layout_weight="1"
                android:fontFamily="google-sans-medium"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:text="@string/retake_photo"
                android:gravity="center"/>

            <TextView
                android:id="@+id/return_home_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingTop="16dp"
                android:paddingBottom="32dp"
                android:fontFamily="google-sans-medium"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:text="@string/return_home"
                android:gravity="center"/>
        </LinearLayout>

    </RelativeLayout>
</layout>