<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".views.CameraOutputFragment"
        android:background="@color/black">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            tools:src="@tools:sample/backgrounds/scenic"
            android:contentDescription="@string/image_preview"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/retake_photo_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/CameraOutputButtonStyle"
                android:text="@string/retake_photo"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/return_home_button"
                app:cornerRadius="20dp"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/return_home_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/CameraOutputButtonStyle"
                android:text="@string/return_home"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/retake_photo_button"
                app:layout_constraintRight_toRightOf="parent"
                app:cornerRadius="20dp"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>