<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/BottomSheet"
    android:id="@+id/bottom_sheet">

    <androidx.constraintlayout.widget.ConstraintLayout
        style="@style/BottomSheetTitleBar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:id="@+id/bottom_sheet_title_view">

        <ImageView
            android:id="@+id/expand_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/expand_up_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/bottom_sheet_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:contentDescription="@string/expand_arrow" />

        <TextView
            android:id="@+id/bottom_sheet_title"
            style="@style/BottomSheetTitle"
            android:text="@string/view_results"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/expand_arrow"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/choose_photo_button"
            style="@style/BottomSheetButton"
            android:text="@string/choose_photo"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/return_home_button"
            android:layout_marginEnd="12dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/return_home_button"
            style="@style/BottomSheetButton"
            android:text="@string/return_home"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/image_labels_recycler_view"
        style="@style/BottomSheetRecyclerView"
        app:layout_constraintTop_toBottomOf="@id/bottom_sheet_title_view"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>